DATABASE_NAME=contact_me
DATABASE_HOST=localhost
DATABASE_NAME=contact_me
DATABASE_USER=
DATABASE_PASSWORD=
SALT=3iodk3ajijiftlkjg954lgj
SENDGRID_API_KEY=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
CMURL=http://localhost:3003 
APPURL=http://localhost:3000
SCRIPTURL=http://localhost:3000/main.js
DOMAIN_REGISTERED_EMAIL_TEMPLATE_ID=d-4909b0ddd5884e26acc5fe0d3d639626
MESSAGE_EMAIL_TEMPLATE_ID=d-e748e9cd161a4e2ba21a500b3f17b27a
FROM_EMAIL=all@thecodingground.com
