CMURL=http://dev.contactme.thecodingground.com/api
APPURL=http://dev.contactme.thecodingground.com
SCRIPTURL=http://dev.contactme.thecodingground.com/main.js
DOMAIN_REGISTERED_EMAIL_TEMPLATE_ID=d-4909b0ddd5884e26acc5fe0d3d639626
MESSAGE_EMAIL_TEMPLATE_ID=d-e748e9cd161a4e2ba21a500b3f17b27a
FROM_EMAIL=all@thecodingground.com
